<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Benefits section</title>
		<link href="style.css" rel="stylesheet" type>
		<style>
		table{
		background-image: url("image.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		width:1000px;
		padding:5px;
		margin:auto;
		font-size: 18px;
		font-family:odachi;
		border:none;
		border-radius: 5px;
		}
		th{
		border:1px solid black;
		text-align:left;
		border-spacing: 400px;
		padding:50px
		}
		table,td{
		height:100px;
		border:1px solid black;
		border-collapse:collapse;
		}
		caption{
		background-color:blue green;
		height:100px;
		color:white;
		font-size:30px;
		}
		li{
		background-image: url("015668.jpg");
		}
		</style>
		</head>
	<body>
	<h5></h5>
	<ul>
	<li><a href="index.html">Home</a></li>
	</ul>
	<table>
	<caption>The Perfect Travel</caption>
	<tr
	<th><td> <img src="location.jpg" height ="50"</td>Travel</th>
	<td>looking for more beautiful places?
	In my Website you can search for anyplace you wanted to go to.
	there are places that really amaze you, a perfect places to lessen your problem, perfect places that you never forget. </td>
	</tr>
	<tr>
	<td> <img src="hotel.jpg" height ="50" width="50"</td>Hotels
	<td> No places to stay in? In my website you can have a hotels partner 
	where you can check in with a very affordable prices</td>
	</tr>
	<tr>
	<td> <img src="airplane.jpg" height ="50"</td>Plane
	<td> Looking for affordable ticket for traveling? 
	choose my airline partners. my airplaneis a safe one that you can 
	travel fast as you want</td>
	</tr>
	</table>
	</body>
</html>